<!Doctype html>
<html ng-app="bookStore">
    <head>
        <title>Angular Demo2</title>
        <link rel="stylesheet" href="dist/css/all-min.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    </head>
    
    <body>
       <div class="container">
       <div class="cm-header"></div>
       <cm-login></cm-login>
<!--           <cm-header></cm-header>-->
       </div>
       
        <script src="dist/js/all-min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="app/app.js"></script>
        
        <!-- Common Starts -->
        <script src="app/common/common.js"></script>
        <script src="app/common/commonCountryProvider.js"></script>
        <script src="app/common/commonHeader.js"></script>
        <script src="app/common/commonBrandName.js"></script>
        <script src="app/common/commonNumbersOnly.js"></script>
        <script src="app/common/commonDatePicker.js"></script>
                <script src="app/common/commonLogin.js"></script>

        <!-- Common Ends -->

        <!-- Products Starts -->
        <script src="app/products/products.js"></script>
        <script src="app/products/productsCtrl.js"></script>
        <script src="app/products/productsSvc.js"></script>
        <!-- Products Ends -->
        
        <!-- Header Starts -->
        <script src="app/header/header.js"></script>
        <script src="app/header/headerCtrl.js"></script>
        <!-- Header Ends -->
        
        <!-- Login Starts -->
        <script src="app/login/login.js"></script>
        <script src="app/login/loginCtrl.js"></script>
        <!-- Login Ends -->
        
         <!-- Register Starts -->
        <script src="app/register/register.js"></script>
        <script src="app/register/registerCtrl.js"></script>
        <!-- Register Ends -->
    </body>
</html>